{
  "name": "tr-user-admin",
  "version": "0.1.0",
  "description": "TravelRay users administration service.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "release-it": "^12.4.3"
  },
  "scripts": {
    "release": "npm version patch && cd trua-backend && npm version patch && cd ../trua-frontend && npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akademskig/tr-vx.git"
  },
  "author": "Marta & Ahmet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akademskig/tr-vx/issues"
  },
  "homepage": "https://github.com/akademskig/tr-vx#readme"
}
